{
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "BF698191",
      "localizations" : [
        {
          "description" : "You are not going to see ads.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.myapp.removeadds",
      "referenceName" : "RemoveAds",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "A291C4C5",
      "localizations" : [
        {
          "description" : "Get 10 Coins",
          "displayName" : "Get Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.myapp.getcoins",
      "referenceName" : "GetCoins",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
